*** latex/PiWare/Circuit/Core.tex	2015-01-07 22:57:04.613163400 +0100
--- latex/PiWare/Circuit/Core.tex.patched	2015-01-07 22:59:10.188426300 +0100
***************
*** 38,44 ****
  %<*Circuit-core>
  \AgdaTarget{ℂ', Nil, Gate, DelayLoop, Plug, \_⟫'\_, \_|'\_, \_|+'\_}
  \begin{code}%
! \>\AgdaKeyword{data} \AgdaDatatype{ℂ'} \AgdaKeyword{where}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{Nil} \<[15]%
--- 38,44 ----
  %<*Circuit-core>
  \AgdaTarget{ℂ', Nil, Gate, DelayLoop, Plug, \_⟫'\_, \_|'\_, \_|+'\_}
  \begin{code}%
! \>\AgdaKeyword{data} \AgdaDatatype{ℂ'} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{Nil} \<[15]%
***************
*** 50,74 ****
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{DelayLoop} \<[15]%
! \>[15]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o} \AgdaBound{l}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ'} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{o}\<%
  \\
  %
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{Plug} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{f} \AgdaSymbol{:} \AgdaDatatype{Fin} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{Fin} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{o}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{\_⟫'\_} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i} \AgdaBound{m} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{m} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{m} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{o}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{\_|'\_} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{o₁} \AgdaBound{i₂} \AgdaBound{o₂}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i₁} \AgdaBound{o₁} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaPrimitive{+} \AgdaBound{i₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o₁} \AgdaPrimitive{+} \AgdaBound{o₂}\AgdaSymbol{)}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{\_|+'\_} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{i₁} \AgdaBound{i₂} \AgdaBound{o}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i₁} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i₂} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaFunction{⊔} \AgdaBound{i₂}\AgdaSymbol{))} \AgdaBound{o}\<%
  \end{code}
  %</Circuit-core>
  
--- 50,74 ----
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{DelayLoop} \<[15]%
! \>[15]\AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{c} \AgdaSymbol{:} \AgdaDatatype{ℂ'} \AgdaSymbol{(}\AgdaBound{i} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o} \AgdaPrimitive{+} \AgdaBound{l}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{o}\<%
  \\
  %
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{Plug} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaSymbol{(}\AgdaBound{f} \AgdaSymbol{:} \AgdaDatatype{Fin} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{Fin} \AgdaBound{i}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{o}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{\_⟫'\_} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{m} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{m} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i} \AgdaBound{o}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{\_|'\_} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaDatatype{ℂ'} \AgdaBound{i₁} \AgdaBound{o₁} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i₂} \AgdaBound{o₂} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaPrimitive{+} \AgdaBound{i₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{o₁} \AgdaPrimitive{+} \AgdaBound{o₂}\AgdaSymbol{)}\<%
  \\
  \>[0]\AgdaIndent{4}{}\<[4]%
  \>[4]\AgdaInductiveConstructor{\_|+'\_} \<[11]%
! \>[11]\AgdaSymbol{:} \AgdaDatatype{ℂ'} \AgdaBound{i₁} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaBound{i₂} \AgdaBound{o} \AgdaSymbol{→} \AgdaDatatype{ℂ'} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaSymbol{(}\AgdaBound{i₁} \AgdaFunction{⊔} \AgdaBound{i₂}\AgdaSymbol{))} \AgdaBound{o}\<%
  \end{code}
  %</Circuit-core>
  
